{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/trpc-server/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/trpc-server",
        "tsConfig": "libs/api/trpc-server/tsconfig.lib.json",
        "packageJson": "libs/api/trpc-server/package.json",
        "main": "libs/api/trpc-server/src/index.ts",
        "assets": ["libs/api/trpc-server/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/trpc-server/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api/trpc-server"],
      "options": {
        "jestConfig": "libs/api/trpc-server/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
