{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@expo/metro-config": "*",
    "@nrwl/expo": "*",
    "@react-navigation/native": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "@types/react": "*",
    "expo": "*",
    "expo-dev-client": "*",
    "expo-linking": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-structured-headers": "*",
    "expo-updates": "*",
    "native-base": "*",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "solito": "*",
    "typescript": "*",
    "@react-navigation/native-stack": "*",
    "react-query": "*",
    "@trpc/server": "*",
    "zod": "*",
    "node-fetch": "*",
    "@trpc/client": "*",
    "@trpc/react": "*",
    "expo-web-browser": "*",
    "@types/react-dom": "*",
    "@prisma/client": "*",
    "superjson": "*",
    "@react-navigation/bottom-tabs": "*",
    "reactotron-react-native": "*",
    "@react-native-async-storage/async-storage": "*",
    "react-hook-form": "*",
    "@hookform/resolvers": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && cp yarn.lock ./apps/mobile/ && echo $GOOGLE_SERVICES_BASE64 && echo $GOOGLE_SERVICES_BASE64 | base64 --decode > ./apps/mobile/google-services.json && cat ./apps/mobile/google-services.json && echo $GOOGLE_SERVICE_INFO_PLIST && echo $GOOGLE_SERVICE_INFO_PLIST | base64 --decode > ./apps/mobile/GoogleService-Info.plist && cat ./apps/mobile/GoogleService-Info.plist ",
    "postinstall": "rm -r node_modules && cd ../../ && yarn install --ignore-engines --frozen-lockfile && npx nx sync-deps mobile && npx nx ensure-symlink mobile && cd apps/mobile && expo prebuild --no-install",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "*",
    "@types/react-dom": "*",
    "typescript": "*"
  }
}
